<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigEditor</class>
 <widget class="QDialog" name="ConfigEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config file creator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dosgamesicon.ico</normaloff>dosgamesicon.ico</iconset>
  </property>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save to...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs_settings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>191</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>SDL</string>
    </attribute>
    <widget class="QGroupBox" name="SDL_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>SDLSettings</string>
     </property>
     <widget class="QCheckBox" name="fullscreen">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Use full screen</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="fulldouble">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Use full double</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Full screen resolution:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fullresolution">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>width x height</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="windowresolution">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>width x height</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Windowed resolution:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Output type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="output">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>surface</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>overlay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>opengl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>openglnb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ddraw</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="autolock">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Autolock mouse</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="sensitivity">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Mouse sensitivity:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="waitonerror">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Wait on error</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DOSBox priority:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="usescancodes">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Use scan codes</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="priority_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Priority on foreground</string>
      </property>
      <item>
       <property name="text">
        <string>highest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>higher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lowest</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="priority_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Priority on foreground</string>
      </property>
      <item>
       <property name="text">
        <string>pause</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lowest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>lower</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>higher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>highest</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>DOSBox</string>
    </attribute>
    <widget class="QGroupBox" name="DOSBox_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>DOSBox Settings</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Machine type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="machine">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <item>
       <property name="text">
        <string>hercules</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cga</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tandy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pcjr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ega</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vgaonly</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>svga_s3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>svga_et3000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>svga_et4000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>svga_paradise</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vesa_nolfb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vesa_oldvbe</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Allocated memory:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="memsize">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>16</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Render</string>
    </attribute>
    <widget class="QGroupBox" name="Render_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Render Settings</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame skipped:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="frameskip">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="aspect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Aspect correction</string>
      </property>
     </widget>
     <widget class="QComboBox" name="scaler">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>normal2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>normal3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>advmame2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>advmame3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>advinterp2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>advinterp3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hq2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>hq3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2xsai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>super2xsai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>supereagle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tv2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tv3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rgb2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rgb3x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>scan2x</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>scan3x</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Scaler:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>CPU</string>
    </attribute>
    <widget class="QGroupBox" name="CPU_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>CPU Settings</string>
     </property>
     <widget class="QComboBox" name="core">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dynamic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>simple</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Emulating core:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="type">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>386</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>386_slow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>486_slow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pentium_slow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>386_prefetch</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CPU type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cycles:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycles_number">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>3000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="cycles">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fixed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>max</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cycle increment:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycleup">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cycle decrement:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cycledown">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Mixer</string>
    </attribute>
    <widget class="QGroupBox" name="Mixer_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Mixer Settings</string>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rate:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="rate">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49716</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pre buffer:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prebuffer">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="nosound">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>99</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>No sound</string>
      </property>
     </widget>
     <widget class="QComboBox" name="blocksize">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>2048</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4096</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8192</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1024</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>512</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>256</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Block size:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>MIDI</string>
    </attribute>
    <widget class="QGroupBox" name="MIDI_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>MIDI Settings</string>
     </property>
     <widget class="QComboBox" name="mpu401">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>intelligent</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>uart</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>MPU-401:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="mididevice">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>deafult</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>win32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>alsa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>oss</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>coreaudio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>coremidi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Device:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Sound Blaster</string>
    </attribute>
    <widget class="QGroupBox" name="SB_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>491</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Sound Blaster Settings</string>
     </property>
     <widget class="QComboBox" name="sbtype">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <item>
       <property name="text">
        <string>sb1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sb2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sbpro1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sbpro2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sb16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sbbase">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>220</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>260</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>280</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2a0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2c0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2e0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IO Address:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="irq">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IRQ:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dma">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DMA:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="hdma">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>High DMA:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="oplmode">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cms</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>opl2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>dualopl2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>opl3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OPL Mode:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="oplemu">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>default</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>compat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>old</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OPL Emulation:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="oplrate">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49716</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>OPL Rate:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sbmixer">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Allow mixer</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Gravis Ultrasound</string>
    </attribute>
    <widget class="QGroupBox" name="gus_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Gravis Ultrasound Settings:</string>
     </property>
     <widget class="QCheckBox" name="gus">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>281</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Gravis Ultrasound emulation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample rate:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IO Address:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>IRQ:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>DMA:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Path:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ultradir">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="gusrate">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49716</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="gusbase">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>240</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>220</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>260</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>280</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2a0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2c0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2e0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>300</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="gusirq">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="gusdma">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Speaker</string>
    </attribute>
    <widget class="QGroupBox" name="Speaker_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Speaker settings:</string>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PC-Speaker rate:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pcspeaker">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable PC-Speaker emulation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="pcrate">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49716</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="tandy">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>on</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>off</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tandy Sound System:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tandyrate">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>49716</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tandy sample rate:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="disney">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>311</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Disney Sound Source emulation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Joystick</string>
    </attribute>
    <widget class="QGroupBox" name="Joystick_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Joystick settings:</string>
     </property>
     <widget class="QComboBox" name="joysticktype">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2axis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4axis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4axis_2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fcs</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="timed">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Timed intervals</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="autofire">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Autofire</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="swap34">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Swap 3rd and 4th axis</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="buttonwrap">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Button wrapping</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>Serial</string>
    </attribute>
    <widget class="QGroupBox" name="Serial_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Serial connections settings:</string>
     </property>
     <widget class="QComboBox" name="serial1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>dummy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>modem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nullmodem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>directserial</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial #1:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="serial2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>dummy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>modem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nullmodem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>directserial</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial #2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial #3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial #4:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="parameter1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>No possible extra parameters for this option</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="parameter2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>No possible extra parameters for this option</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="parameter3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>No possible extra parameters for this option</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="parameter4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>No possible extra parameters for this option</string>
      </property>
     </widget>
     <widget class="QComboBox" name="serial3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>dummy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>modem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nullmodem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>directserial</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="serial4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>dummy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>modem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nullmodem</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>directserial</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_12">
    <attribute name="title">
     <string>DOS</string>
    </attribute>
    <widget class="QGroupBox" name="DOS_IPX_Settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>DOS / IPX settings:</string>
     </property>
     <widget class="QCheckBox" name="xms">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>XMS support</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ems">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>EMS support</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="umb">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>UMB support</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Keyboard layout:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="keyboardlayout">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>(specify...)</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="kb_val">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>No possible extra parameters for this option</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ipx">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable IPX</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="autoexec_gb">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Auto executable commands:</string>
   </property>
   <widget class="QTextEdit" name="autoexec">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
