<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOS Games Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dosgamesicon.ico</normaloff>
    <normalon>dosgamesicon.ico</normalon>dosgamesicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="box_art">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>220</width>
      <height>320</height>
     </rect>
    </property>
    <property name="text">
     <string>boxart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Play selected game</string>
    </property>
   </widget>
   <widget class="QListWidget" name="games_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>380</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gamedetails">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>471</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Game details:</string>
    </property>
    <widget class="QLabel" name="completed_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Completed:</string>
     </property>
    </widget>
    <widget class="QLabel" name="developer_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Developer:</string>
     </property>
    </widget>
    <widget class="QLabel" name="publisher_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Publisher:</string>
     </property>
    </widget>
    <widget class="QLabel" name="year_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Year:</string>
     </property>
    </widget>
    <widget class="QLabel" name="genre_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Genre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="playtime_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Play time:</string>
     </property>
    </widget>
    <widget class="QLabel" name="themes_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>370</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Themes:</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="set_completed">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Completed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="titleSearch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>240</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Search game by title...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLaunch_normale_DOSBox"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuGames">
    <property name="title">
     <string>Games</string>
    </property>
    <widget class="QMenu" name="menuOrder_by">
     <property name="title">
      <string>Order by...</string>
     </property>
     <addaction name="actionTitle"/>
     <addaction name="actionYear"/>
     <addaction name="actionPublisher"/>
     <addaction name="actionDeveloper"/>
     <addaction name="actionPlay_time"/>
    </widget>
    <widget class="QMenu" name="menuFilter_by_theme">
     <property name="title">
      <string>Filter by theme</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuFilter_by_genre">
     <property name="title">
      <string>Filter by genre</string>
     </property>
    </widget>
    <addaction name="actionAdd_Game"/>
    <addaction name="separator"/>
    <addaction name="menuOrder_by"/>
    <addaction name="actionHide_completed_games"/>
    <addaction name="menuFilter_by_theme"/>
    <addaction name="menuFilter_by_genre"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionOpen_game_s_manual"/>
    <addaction name="actionBrowse_game_s_extras"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Game"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuGames"/>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Game">
   <property name="text">
    <string>Add Game</string>
   </property>
  </action>
  <action name="actionDelete_Game">
   <property name="text">
    <string>Delete Game</string>
   </property>
  </action>
  <action name="actionSet_Completed">
   <property name="text">
    <string>Set Completed</string>
   </property>
  </action>
  <action name="actionLaunch_normale_DOSBox">
   <property name="text">
    <string>Launch normal DOSBox</string>
   </property>
  </action>
  <action name="actionOpen_game_s_manual">
   <property name="text">
    <string>Open game's manual</string>
   </property>
  </action>
  <action name="actionBrowse_game_s_extras">
   <property name="text">
    <string>Browse game's extras</string>
   </property>
  </action>
  <action name="actionDelete_game">
   <property name="text">
    <string>Delete game</string>
   </property>
  </action>
  <action name="actionBackup_games_list">
   <property name="text">
    <string>Backup games' list</string>
   </property>
  </action>
  <action name="actionTitle">
   <property name="text">
    <string>Title</string>
   </property>
  </action>
  <action name="actionYear">
   <property name="text">
    <string>Year</string>
   </property>
  </action>
  <action name="actionPublisher">
   <property name="text">
    <string>Publisher</string>
   </property>
  </action>
  <action name="actionDeveloper">
   <property name="text">
    <string>Developer</string>
   </property>
  </action>
  <action name="actionPlay_time">
   <property name="text">
    <string>Play time</string>
   </property>
  </action>
  <action name="actionHide_completed_games">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide completed games</string>
   </property>
  </action>
  <action name="actionFilter_by_theme">
   <property name="text">
    <string>Filter by theme</string>
   </property>
  </action>
  <action name="actionFilter_by_genre">
   <property name="text">
    <string>Filter by genre</string>
   </property>
  </action>
  <action name="actiontheme1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>theme1</string>
   </property>
  </action>
  <action name="actiontheme2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>theme2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
